# mongo pass = QE7FIYcj5ywvhExM
# mongodb+srv://parikshitbutola123_db_user:QE7FIYcj5ywvhExM@cluster0.lkop0u0.mongodb.net/
PORT=5000
MONGO_URI=mongodb+srv://parikshitbutola123_db_user:QE7FIYcj5ywvhExM@cluster0.lkop0u0.mongodb.net/
690e34a288e1daeb8fc12362